Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "E:/MINI_PROJECT/Series/Project/Xylinx/Series/Series.xst" -ofn "E:/MINI_PROJECT/Series/Project/Xylinx/Series/Series.syr"
Reading design: Series.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\MINI_PROJECT\Series\Project\Xylinx\Series\Series.v" into library work
Parsing module <Series>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Series>.
WARNING:HDLCompiler:872 - "E:\MINI_PROJECT\Series\Project\Xylinx\Series\Series.v" Line 35: Using initial value of crc since it is never assigned

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Series>.
    Related source file is "E:\MINI_PROJECT\Series\Project\Xylinx\Series\Series.v".
    Found 16-bit register for signal <lfsr>.
    Found 7-bit register for signal <count>.
    Found 16-bit register for signal <crc_feed>.
    Found 50-bit register for signal <data>.
    Found 8-bit subtractor for signal <n0117[7:0]> created at line 79.
    Found 7-bit adder for signal <count[6]_GND_1_o_add_4_OUT> created at line 52.
    Found 1-bit 16-to-1 multiplexer for signal <GND_1_o_lfsr[15]_Mux_15_o> created at line 79.
    Found 7-bit comparator lessequal for signal <count[6]_GND_1_o_LessThan_2_o> created at line 48
    Found 7-bit comparator lessequal for signal <n0001> created at line 51
    Found 7-bit comparator greater for signal <count[6]_GND_1_o_LessThan_9_o> created at line 54
    Found 7-bit comparator lessequal for signal <count[6]_PWR_1_o_LessThan_14_o> created at line 77
    Found 32-bit comparator lessequal for signal <n0057> created at line 79
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  89 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred  35 Multiplexer(s).
Unit <Series> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 7-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Registers                                            : 4
 16-bit register                                       : 2
 50-bit register                                       : 1
 7-bit register                                        : 1
# Comparators                                          : 5
 32-bit comparator lessequal                           : 1
 7-bit comparator greater                              : 1
 7-bit comparator lessequal                            : 3
# Multiplexers                                         : 35
 1-bit 16-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 1
 50-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 10
 1-bit xor2                                            : 10

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Series>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <Series> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit subtractor                                      : 1
# Counters                                             : 1
 7-bit up counter                                      : 1
# Registers                                            : 82
 Flip-Flops                                            : 82
# Comparators                                          : 5
 32-bit comparator lessequal                           : 1
 7-bit comparator greater                              : 1
 7-bit comparator lessequal                            : 3
# Multiplexers                                         : 35
 1-bit 16-to-1 multiplexer                             : 1
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 1
 50-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 10
 1-bit xor2                                            : 10

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <data_0> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_1> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_2> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_3> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_4> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_5> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_6> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_7> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_8> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_9> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_10> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_11> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_12> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_13> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_14> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_15> (without init value) has a constant value of 0 in block <Series>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <Series> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Series, actual ratio is 2.
FlipFlop count_1 has been replicated 1 time(s)
FlipFlop count_2 has been replicated 1 time(s)
FlipFlop count_3 has been replicated 1 time(s)
FlipFlop count_4 has been replicated 1 time(s)
FlipFlop count_5 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 78
 Flip-Flops                                            : 78

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 78    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.679ns (Maximum Frequency: 213.702MHz)
   Minimum input arrival time before clock: 5.057ns
   Maximum output required time after clock: 3.701ns
   Maximum combinational path delay: 4.409ns

=========================================================================

Process "Synthesize - XST" completed successfully
